# App's running environment
NODE_ENV="production"

# App's running port
PORT='4040'

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Cors origin url
CORS_ORIGIN="http://localhost:3000"


# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3


# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="`sd~?/345vth5riqjgv;f\||][{}]*ymntbrev"

# Google OAuth2 details
GOOGLE_ID=""
GOOGLE_SECRET=""

# Twitter OAuth details
TWITTER_KEY=""
TWITTER_SECRET=""

# App's Social Links
GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"